# EGrocery

./: EGrocery1.sln  azure-pipelines.yml
EGrocery1/: EGrocery1.csproj  Program.cs  Startup.cs  appsettings.json
EGrocery1/Controllers/: AddToCartController.cs  AdminController.cs  ContactController.cs  CreateItemsController.cs  HomeController.cs  HomePageController.cs  Login1Controller.cs  LoginController.cs  MainPageController.cs  MyCartController.cs  OrderedItemsController.cs  PasswordResetController.cs  PaymentController.cs  ResetController.cs  UpdateController.cs  deleteController.cs
EGrocery1/Data/: ApplicationDbContext.cs
EGrocery1/Migrations/: 20210531113754_addItemsToDatabase.Designer.cs  20210531113754_addItemsToDatabase.cs  20210531115716_addCustomerDetailsToDatabase.Designer.cs  20210531115716_addCustomerDetailsToDatabase.cs  20210531121949_addCustomerDetailsToDatabase1.Designer.cs  20210531121949_addCustomerDetailsToDatabase1.cs  20210531122934_addCustomerDetailsToDatabase2.Designer.cs  20210531122934_addCustomerDetailsToDatabase2.cs  20210601030033_updateItems.Designer.cs  20210601030033_updateItems.cs  20210601111237_AddCartDataToDatabase.Designer.cs  20210601111237_AddCartDataToDatabase.cs  20210616141522_addadmintodb.Designer.cs  20210616141522_addadmintodb.cs  ApplicationDbContextModelSnapshot.cs
EGrocery1/Models/: Admin.cs  CustomerDetails.cs  ErrorViewModel.cs  Item.cs  MultiModel.cs  MyCart.cs  OrderedItems.cs  buyingItem.cs  det.cs  login.cs
EGrocery1/Properties/: launchSettings.json
EGrocery1/Views/: _ViewImports.cshtml
EGrocery1/Views/AddToCart/: Index.cshtml
EGrocery1/Views/Admin/: Index.cshtml
EGrocery1/Views/Contact/: Index.cshtml
EGrocery1/Views/CreateItems/: Index.cshtml
EGrocery1/Views/Home/: Index.cshtml
EGrocery1/Views/HomePage/: Index.cshtml
EGrocery1/Views/Login/: Index.cshtml
EGrocery1/Views/Login1/: Index.cshtml
EGrocery1/Views/MainPage/: Index.cshtml
EGrocery1/Views/MyCart/: Index.cshtml
EGrocery1/Views/OrderedItems/: Index.cshtml
EGrocery1/Views/PasswordReset/: Index.cshtml
EGrocery1/Views/Payment/: Index.cshtml
EGrocery1/Views/Reset/: Index.cshtml
EGrocery1/Views/Update/: Index.cshtml
EGrocery1/Views/delete/: Index.cshtml
EGrocery1/wwwroot/css/: style.css  style1.css
EGrocery1/wwwroot/js/: javascript.js
